<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courseFragment">
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.yogaapp.views.fragments.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_courseFormFragment"
            app:destination="@id/courseFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFormFragment"
        android:name="com.example.yogaapp.views.fragments.CourseFormFragment"
        tools:layout="@layout/fragment_course_form"
        android:label="CourseFormFragment" >
        <argument
            android:name="ref"
            app:argType="string" />
    </fragment>
</navigation>