<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:strokeColor="#454545"
            app:strokeWidth="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/placeholder"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/outline_accessibility_new_24"
                    tools:visibility="visible" />
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                     />
                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="item"
                    android:textColor="@color/white" />
                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twotone_add_circle_24"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>